# Multi-Source-Research-Scraper

./: README.md  pom.xml
ZADANIA/: pom.xml
ZADANIA/src/main/java/com/scraper/: Main.java  MyRun.java  Runner.java  SimpleThreadExample.java
ZADANIA/src/main/java/org/example/: MyRun.java  Runner.java  SimpleThreadExample.java  Task3.java
src/main/java/com/scraper/: Article.java  JsonWriter.java  Main.java  ScraperWorker.java  TaskQueue.java  ThreadMonitor.java  UrlProducer.java
src/main/resources/: urls.txt
